{
	"id": "7196e624-3f09-d3ba-5d57-b4cdf18e77b5",
	"name": "Hackathon",
	"description": "",
	"order": [
		"b95477ff-7af0-bfe0-fe2b-0abe37b6f137",
		"080f0798-596b-40d9-8ba2-7eb7fafb6477",
		"57646373-83e5-7b73-124b-1e84f3fc495c",
		"83209df1-abcb-b314-0d5b-e090da608be1",
		"00e05920-a604-84a4-588d-cccfa1e9a6e7"
	],
	"folders": [],
	"timestamp": 1461336977788,
	"owner": "",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "00e05920-a604-84a4-588d-cccfa1e9a6e7",
			"headers": "Content-Type: text/xml\n",
			"url": "https://tfdemo-lg.trueposition.com:8443/wps2/location",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461344096922,
			"name": "LocationRQ with APs, Cell and GPS",
			"description": "Location request with multiple wifi access points LTE serving cell and GPS fix.\n\nIn that case TrueFix responds with hybrid locatione estimate derived from WifI/GPS/Cell",
			"collectionId": "7196e624-3f09-d3ba-5d57-b4cdf18e77b5",
			"rawModeData": "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<LocationRQ xmlns=\"http://trueposition.com/truefix\" version=\"2.23\" >\n    <authentication version=\"2.2\">\n        <key key='905LNDztxxTFER1Zuvj3v82lleE5w9FnbG02jLJIwtxxRLajE1wX43vW4b0sZdRL' username ='simon'/>\n    </authentication>\n    <access-point>\n        <mac>14D64DF3990E</mac>\n        <signal-strength>-50</signal-strength>\n    </access-point>\n    <access-point>\n        <mac>00045A0E272B</mac>\n        <signal-strength>-83</signal-strength>\n        <age>149</age>\n    </access-point>\n    <cell-tower>\n        <mcc>310</mcc>\n        <mnc>410</mnc>\n        <lac>6010</lac>\n        <ci>5462</ci>\n        <rssi>-38</rssi>\n        <age>10582</age>\n    </cell-tower>\n    <gps-location fix=\"1\" nsat=\"6\">\n        <latitude>42.2970025</latitude>\n        <longitude>-71.2333229</longitude>\n        <hpe>9</hpe>\n        <altitude>43</altitude>\n        <height>-41</height>\n        <vpe>10</vpe>\n        <age>987</age>\n    </gps-location>\n</LocationRQ>"
		},
		{
			"id": "080f0798-596b-40d9-8ba2-7eb7fafb6477",
			"headers": "Content-Type: text/xml\n",
			"url": "https://tfdemo-lg.trueposition.com:8443/wps2/location",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461344072415,
			"name": "Location RQ with multiple APs",
			"description": "Location request with multiple wifi access points",
			"collectionId": "7196e624-3f09-d3ba-5d57-b4cdf18e77b5",
			"rawModeData": "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<LocationRQ xmlns=\"http://trueposition.com/truefix\" version=\"2.23\" >\n    <authentication version=\"2.2\">\n        <key key='905LNDztxxTFER1Zuvj3v82lleE5w9FnbG02jLJIwtxxRLajE1wX43vW4b0sZdRL' username ='123456'/>\n    </authentication>\n    <access-point>\n        <mac>001A1EE7ECE3</mac>\n        <signal-strength>86</signal-strength>\n    </access-point>\n    <access-point>\n         <mac>001A1EE7ECE0</mac>\n         <signal-strength>84</signal-strength>\n    </access-point>\n    <access-point>\n         <mac>001A1EE7ECE1</mac>\n         <signal-strength>83</signal-strength>\n    </access-point>\n    <access-point>\n         <mac>001A1EE7ECE5</mac>\n         <signal-strength>82</signal-strength>\n    </access-point>\n    <access-point>\n         <mac>001A1EE7ECE4</mac>\n         <signal-strength>82</signal-strength>\n    </access-point>\n    <access-point>\n         <mac>001A1EE7ECE2</mac>\n         <signal-strength>82</signal-strength>\n    </access-point>\n    <access-point>\n         <mac>001A1EDE45E5</mac>\n         <signal-strength>49</signal-strength>\n    </access-point>\n    <access-point>\n         <mac>001A1EDE45E3</mac>\n         <signal-strength>49</signal-strength>\n    </access-point>\n    <access-point>\n         <mac>001A1EDE45E4</mac>\n         <signal-strength>48</signal-strength>\n    </access-point>\n    <access-point>\n         <mac>001A1EDE45E2</mac>\n         <signal-strength>48</signal-strength>\n    </access-point>\n    <access-point> \n        <mac>001A1EDE45E1</mac> \n        <signal-strength>48</signal-strength>\n    </access-point>\n    <access-point>\n         <mac>001A1EDE45E0</mac>\n         <signal-strength>48</signal-strength>\n    </access-point>\n</LocationRQ>"
		},
		{
			"id": "57646373-83e5-7b73-124b-1e84f3fc495c",
			"url": "https://tfdemo-lg.trueposition.com:8443/wps2/location",
			"method": "POST",
			"headers": "Content-Type: text/xml\n",
			"data": [],
			"dataMode": "raw",
			"tests": "",
			"preRequestScript": null,
			"currentHelper": "normal",
			"pathVariables": {},
			"version": 2,
			"name": "LocationRQ with LTE Cell and APs",
			"description": "Location request with multiple wifi access points and LTE serving cell",
			"descriptionFormat": "html",
			"collectionId": "7196e624-3f09-d3ba-5d57-b4cdf18e77b5",
			"rawModeData": "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<LocationRQ xmlns=\"http://trueposition.com/truefix\" version=\"2.23\" >\n    <authentication version=\"2.2\">\n        <key key='905LNDztxxTFER1Zuvj3v82lleE5w9FnbG02jLJIwtxxRLajE1wX43vW4b0sZdRL' username ='simon'/>\n    </authentication>\n    <access-point>\n        <mac>F835DD3F817A</mac>\n        <signal-strength>-43</signal-strength>\n    </access-point>\n    <access-point>\n         <mac>6CF37F287670</mac>\n         <signal-strength>-57</signal-strength>\n    </access-point>\n    <access-point> \n        <mac>6CF37F287671</mac> \n        <signal-strength>-58</signal-strength>\n    </access-point>\n    <access-point>\n         <mac>5C969D669615</mac>\n         <signal-strength>-66</signal-strength>\n    </access-point>\n    <access-point>\n         <mac>02184AAECAC1</mac> \n         <signal-strength>-67</signal-strength>\n    </access-point>\n    <access-point>\n         <mac>02184AAECAC0</mac>\n         <signal-strength>-67</signal-strength>\n    </access-point> \n    <access-point>\n         <mac>E83381C2EF70</mac>\n         <signal-strength>-68</signal-strength>\n    </access-point>\n    <access-point>\n         <mac>108CCFEBD734</mac>\n         <signal-strength>-68</signal-strength>\n    </access-point>\n     <access-point>\n          <mac>78BAF99F9A30</mac>\n          <signal-strength>-79</signal-strength>\n    </access-point>\n    <access-point>\n         <mac>78BAF99C9260</mac>\n         <signal-strength>-81</signal-strength>\n    </access-point>\n    <access-point>\n         <mac>5CFC668B7BF0</mac>\n         <signal-strength>-81</signal-strength>\n    </access-point>\n    <access-point>\n         <mac>506A03BBEF4B</mac>\n         <signal-strength>-81</signal-strength>\n    </access-point>\n    <access-point>\n         <mac>02184AAEC8A0</mac>\n         <signal-strength>-81</signal-strength>\n    </access-point>\n    <access-point> \n        <mac>78BAF99C9261</mac>\n        <signal-strength>-105</signal-strength>\n    </access-point> \n    <access-point>\n         <mac>5C8FE0BB534A</mac> \n         <signal-strength>-105</signal-strength> \n    </access-point>\n    <lte-tower>\n         <mcc>311</mcc>\n         <mnc>480</mnc> \n         <eucid>9733646</eucid> \n    </lte-tower>\n</LocationRQ>"
		},
		{
			"id": "83209df1-abcb-b314-0d5b-e090da608be1",
			"headers": "Content-Type: text/xml\n",
			"url": "https://tfdemo-lg.trueposition.com:8443/wps2/location",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461344130119,
			"name": "LocationRQ with APs and Cellular",
			"description": "Location request with two wifi access points and cellular cell tower (GSM/UMTS)",
			"collectionId": "7196e624-3f09-d3ba-5d57-b4cdf18e77b5",
			"responses": [],
			"rawModeData": "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<LocationRQ xmlns=\"http://trueposition.com/truefix\" version=\"2.23\" >\n    <authentication version=\"2.2\">\n        <key key='905LNDztxxTFER1Zuvj3v82lleE5w9FnbG02jLJIwtxxRLajE1wX43vW4b0sZdRL' username ='simon'/>\n    </authentication>\n    <access-point>\n        <mac>14D64DF3990E</mac>\n        <ssid>MyAP</ssid>\n        <signal-strength>-50</signal-strength>\n    </access-point>\n    <access-point>\n        <mac>00045A0E272B</mac>\n        <signal-strength>-80</signal-strength>\n    </access-point>\n    <cell-tower>\n        <mcc>310</mcc>\n        <mnc>410</mnc>\n        <lac>6010</lac>\n        <ci>5462</ci>\n        <rssi>-38</rssi>\n        <age>10582</age>\n    </cell-tower>\n</LocationRQ>"
		},
		{
			"id": "b95477ff-7af0-bfe0-fe2b-0abe37b6f137",
			"headers": "Content-Type: text/xml\n",
			"url": "https://tfdemo-lg.trueposition.com:8443/wps2/location",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461344181992,
			"name": "LocationRQ with single AP",
			"description": "Simple Location Request with single wifi access point",
			"collectionId": "7196e624-3f09-d3ba-5d57-b4cdf18e77b5",
			"responses": [],
			"rawModeData": "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<LocationRQ xmlns=\"http://trueposition.com/truefix\" version=\"2.23\" >\n    <authentication version=\"2.2\">\n        <key key='905LNDztxxTFER1Zuvj3v82lleE5w9FnbG02jLJIwtxxRLajE1wX43vW4b0sZdRL' username ='deviceID'/>\n    </authentication>\n    <access-point>\n        <mac>001A1EDE45E2</mac>\n        <signal-strength>-50</signal-strength>\n    </access-point>\n</LocationRQ>"
		}
	]
}