{
	"id": "50bfcfdb-62e8-82f0-beb4-ad60d08025f5",
	"name": "sss",
	"requests": [
		{
			"id": "6476a14b-2b71-7b68-c086-66e2bd4b7805",
			"headers": "Content-Type: text/xml\n",
			"url": "https://tfdemo-lg.trueposition.com:8443/wps2/location",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "50bfcfdb-62e8-82f0-beb4-ad60d08025f5",
			"data": [],
			"dataMode": "raw",
			"name": "https://tfdemo-lg.trueposition.com:8443/wps2/location ",
			"description": "",
			"descriptionFormat": "html",
			"time": 1461337261528,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<LocationRQ xmlns=\"http://trueposition.com/truefix\" version=\"2.23\" >\n    <authentication version=\"2.2\">\n        <key key='905LNDztxxTFER1Zuvj3v82lleE5w9FnbG02jLJIwtxxRLajE1wX43vW4b0sZdRL' username ='simon'/>\n    </authentication>\n    <access-point>\n        <mac>14D64DF3990E</mac>\n        <signal-strength>-50</signal-strength>\n    </access-point>\n</LocationRQ>"
		}
	],
	"order": [
		"6476a14b-2b71-7b68-c086-66e2bd4b7805"
	],
	"timestamp": 1461337261528
}